\doxysection{Referência ao ficheiro BO/\+Pessoa.cs}
\hypertarget{_pessoa_8cs}{}\label{_pessoa_8cs}\index{BO/Pessoa.cs@{BO/Pessoa.cs}}


Define a classe Pessoa, que representa uma pessoa com nome, NIF e telefone.  


\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_fase2_1_1_pessoa}{Fase2.\+Pessoa}}
\begin{DoxyCompactList}\small\item\em Representa uma pessoa com nome, NIF e telefone. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Define a classe Pessoa, que representa uma pessoa com nome, NIF e telefone. 

\begin{DoxyAuthor}{Autor}
Paulo Silva 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
2025-\/12-\/15 
\end{DoxyDate}
\begin{DoxyVersion}{Versão}
2.\+0 
\end{DoxyVersion}
