\doxysection{Referência à classe Fase2.\+Clientes\+Excecoes}
\hypertarget{class_fase2_1_1_clientes_excecoes}{}\label{class_fase2_1_1_clientes_excecoes}\index{Fase2.ClientesExcecoes@{Fase2.ClientesExcecoes}}


Representa exceções relacionadas com ficheiros.  


Diagrama de heranças da classe Fase2.\+Clientes\+Excecoes\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_fase2_1_1_clientes_excecoes}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_clientes_excecoes_ac7b4d9fe77e7f4541c3a04da50116629}\label{class_fase2_1_1_clientes_excecoes_ac7b4d9fe77e7f4541c3a04da50116629} 
{\bfseries Clientes\+Excecoes} ()
\begin{DoxyCompactList}\small\item\em Construtor padrão. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_fase2_1_1_clientes_excecoes_a90d45e19de3b4b5b547cac63601cd61c}{Clientes\+Excecoes}} (string msg)
\begin{DoxyCompactList}\small\item\em Construtor que recebe uma mensagem. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_fase2_1_1_clientes_excecoes_a7fcdbcebc2a4a2166947605287f4da41}{Clientes\+Excecoes}} (string msg, Exception e)
\begin{DoxyCompactList}\small\item\em Construtor que recebe uma mensagem e uma exceção. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa exceções relacionadas com ficheiros. 

\doxysubsection{Documentação dos Construtores \& Destrutor}
\Hypertarget{class_fase2_1_1_clientes_excecoes_a90d45e19de3b4b5b547cac63601cd61c}\index{Fase2.ClientesExcecoes@{Fase2.ClientesExcecoes}!ClientesExcecoes@{ClientesExcecoes}}
\index{ClientesExcecoes@{ClientesExcecoes}!Fase2.ClientesExcecoes@{Fase2.ClientesExcecoes}}
\doxysubsubsection{\texorpdfstring{ClientesExcecoes()}{ClientesExcecoes()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{class_fase2_1_1_clientes_excecoes_a90d45e19de3b4b5b547cac63601cd61c} 
Fase2.\+Clientes\+Excecoes.\+Clientes\+Excecoes (\begin{DoxyParamCaption}\item[{string}]{msg}{}\end{DoxyParamCaption})}



Construtor que recebe uma mensagem. 


\begin{DoxyParams}{Parâmetros}
{\em msg} & Mensagem da exceção.\\
\hline
\end{DoxyParams}
\Hypertarget{class_fase2_1_1_clientes_excecoes_a7fcdbcebc2a4a2166947605287f4da41}\index{Fase2.ClientesExcecoes@{Fase2.ClientesExcecoes}!ClientesExcecoes@{ClientesExcecoes}}
\index{ClientesExcecoes@{ClientesExcecoes}!Fase2.ClientesExcecoes@{Fase2.ClientesExcecoes}}
\doxysubsubsection{\texorpdfstring{ClientesExcecoes()}{ClientesExcecoes()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{class_fase2_1_1_clientes_excecoes_a7fcdbcebc2a4a2166947605287f4da41} 
Fase2.\+Clientes\+Excecoes.\+Clientes\+Excecoes (\begin{DoxyParamCaption}\item[{string}]{msg}{, }\item[{Exception}]{e}{}\end{DoxyParamCaption})}



Construtor que recebe uma mensagem e uma exceção. 


\begin{DoxyParams}{Parâmetros}
{\em msg} & Mensagem da exceção.\\
\hline
{\em e} & Exceção que causou esta exceção.\\
\hline
\end{DoxyParams}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Excecoes/\mbox{\hyperlink{_excecoes_cliente_8cs}{Excecoes\+Cliente.\+cs}}\end{DoxyCompactItemize}
