\doxysection{Referência à classe Fase2.\+Regras\+Clientes}
\hypertarget{class_fase2_1_1_regras_clientes}{}\label{class_fase2_1_1_regras_clientes}\index{Fase2.RegrasClientes@{Fase2.RegrasClientes}}


Classe que implementa regras para os clientes.  


\doxysubsubsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_regras_clientes_a2b71544317b5be54ed8d45e8640bc138}\label{class_fase2_1_1_regras_clientes_a2b71544317b5be54ed8d45e8640bc138} 
static bool {\bfseries Tentar\+Adicionar\+Cliente} (\mbox{\hyperlink{class_fase2_1_1_cliente}{Cliente}} c)
\begin{DoxyCompactList}\small\item\em Tenta adicionar um cliente à lista, validando os dados fornecidos. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{class_fase2_1_1_regras_clientes_ab3a71170d1659dc2489e7fb2b844317a}{Tentar\+Remover\+Cliente}} (int nif)
\begin{DoxyCompactList}\small\item\em Tenta remover um cliente com base no NIF. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_regras_clientes_a0ed52d1fac01478c76295cb6826d74f7}\label{class_fase2_1_1_regras_clientes_a0ed52d1fac01478c76295cb6826d74f7} 
static bool {\bfseries Tentar\+Guardar} (string ficheiro)
\begin{DoxyCompactList}\small\item\em Guarda a lista de clientes no ficheiro binário. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_regras_clientes_aad8fb75b22cdc6653e6d070e8c41fca3}\label{class_fase2_1_1_regras_clientes_aad8fb75b22cdc6653e6d070e8c41fca3} 
static bool {\bfseries Tentar\+Ler} (string ficheiro)
\begin{DoxyCompactList}\small\item\em Tenta ler a lista de clientes do ficheiro binário. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_regras_clientes_a12021ae282f157a8f73df8710dcefa96}\label{class_fase2_1_1_regras_clientes_a12021ae282f157a8f73df8710dcefa96} 
static List$<$ \mbox{\hyperlink{class_fase2_1_1_cliente}{Cliente}} $>$ {\bfseries Ordenar\+Cliente} ()
\begin{DoxyCompactList}\small\item\em Ordena a lista de clientes pelo nome. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe que implementa regras para os clientes. 

\doxysubsection{Documentação das funções}
\Hypertarget{class_fase2_1_1_regras_clientes_ab3a71170d1659dc2489e7fb2b844317a}\index{Fase2.RegrasClientes@{Fase2.RegrasClientes}!TentarRemoverCliente@{TentarRemoverCliente}}
\index{TentarRemoverCliente@{TentarRemoverCliente}!Fase2.RegrasClientes@{Fase2.RegrasClientes}}
\doxysubsubsection{\texorpdfstring{TentarRemoverCliente()}{TentarRemoverCliente()}}
{\footnotesize\ttfamily \label{class_fase2_1_1_regras_clientes_ab3a71170d1659dc2489e7fb2b844317a} 
static bool Fase2.\+Regras\+Clientes.\+Tentar\+Remover\+Cliente (\begin{DoxyParamCaption}\item[{int}]{nif}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Tenta remover um cliente com base no NIF. 


\begin{DoxyParams}{Parâmetros}
{\em nif} & NIFdo cliente a remover.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Retorna {\ttfamily true} se o cliente foi removido com sucesso, ou {\ttfamily false} se não existir ou se ocorrer erro. 
\end{DoxyReturn}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Regras/\mbox{\hyperlink{_regras_cliente_8cs}{Regras\+Cliente.\+cs}}\end{DoxyCompactItemize}
