\doxysection{Referência ao namespace Fase2}
\hypertarget{namespace_fase2}{}\label{namespace_fase2}\index{Fase2@{Fase2}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_fase2_1_1_alojamento}{Alojamento}}
\begin{DoxyCompactList}\small\item\em Representa um alojamento turístico. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_fase2_1_1_cliente}{Cliente}}
\begin{DoxyCompactList}\small\item\em Representa um cliente. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_fase2_1_1_clientes}{Clientes}}
\begin{DoxyCompactList}\small\item\em Classe que armazena os clientes. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_fase2_1_1_clientes_excecoes}{Clientes\+Excecoes}}
\begin{DoxyCompactList}\small\item\em Representa exceções relacionadas com ficheiros. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_fase2_1_1_pessoa}{Pessoa}}
\begin{DoxyCompactList}\small\item\em Representa uma pessoa com nome, NIF e telefone. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_fase2_1_1_regras_clientes}{Regras\+Clientes}}
\begin{DoxyCompactList}\small\item\em Classe que implementa regras para os clientes. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_fase2_1_1_reserva}{Reserva}}
\begin{DoxyCompactList}\small\item\em Representa uma reserva de um alojamento. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_fase2_1_1_responsavel}{Responsavel}}
\begin{DoxyCompactList}\small\item\em Representa um responsável pelo alojamento. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_fase2_1_1_testar_cliente}{Testar\+Cliente}}
\begin{DoxyCompactList}\small\item\em Testes sobre os clientes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerações}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{namespace_fase2_a289c380b67fdd0c93675fc44b82b54cd}\label{namespace_fase2_a289c380b67fdd0c93675fc44b82b54cd} 
enum \mbox{\hyperlink{namespace_fase2_a289c380b67fdd0c93675fc44b82b54cd}{Estado\+Reserva}} \{ {\bfseries Pendente} = 0
, {\bfseries Confirmada} = 1
, {\bfseries Concluida} = 2
, {\bfseries Cancelada} = 3
 \}
\begin{DoxyCompactList}\small\item\em Estados possíveis de uma reserva. \end{DoxyCompactList}\end{DoxyCompactItemize}
