\doxysection{Referência ao ficheiro BO/\+Alojamento.cs}
\hypertarget{_alojamento_8cs}{}\label{_alojamento_8cs}\index{BO/Alojamento.cs@{BO/Alojamento.cs}}


Classe Alojamento que representa um aloajamento.  


\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_fase2_1_1_alojamento}{Fase2.\+Alojamento}}
\begin{DoxyCompactList}\small\item\em Representa um alojamento turístico. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe Alojamento que representa um aloajamento. 

\begin{DoxyAuthor}{Autor}
Paulo Silva 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
2025-\/12-\/15 
\end{DoxyDate}
\begin{DoxyVersion}{Versão}
2.\+0 
\end{DoxyVersion}
