\doxysection{Referência ao ficheiro BO/\+Cliente.cs}
\hypertarget{_cliente_8cs}{}\label{_cliente_8cs}\index{BO/Cliente.cs@{BO/Cliente.cs}}


Define a classe Cliente, que herda de Pessoa e adiciona o atributo email.  


\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_fase2_1_1_cliente}{Fase2.\+Cliente}}
\begin{DoxyCompactList}\small\item\em Representa um cliente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Define a classe Cliente, que herda de Pessoa e adiciona o atributo email. 

\begin{DoxyAuthor}{Autor}
Paulo Silva 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
2025-\/12-\/15 
\end{DoxyDate}
\begin{DoxyVersion}{Versão}
2.\+0 
\end{DoxyVersion}
