\doxysection{Referência ao ficheiro Dados/\+Clientes.cs}
\hypertarget{_clientes_8cs}{}\label{_clientes_8cs}\index{Dados/Clientes.cs@{Dados/Clientes.cs}}


Guardar os clientes numa lista.  


\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_fase2_1_1_clientes}{Fase2.\+Clientes}}
\begin{DoxyCompactList}\small\item\em Classe que armazena os clientes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Guardar os clientes numa lista. 

\begin{DoxyAuthor}{Autor}
Paulo Silva 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
2025-\/12-\/15 
\end{DoxyDate}
\begin{DoxyVersion}{Versão}
2.\+0 
\end{DoxyVersion}
