\doxysection{Referência ao ficheiro Excecoes/\+Excecoes\+Cliente.cs}
\hypertarget{_excecoes_cliente_8cs}{}\label{_excecoes_cliente_8cs}\index{Excecoes/ExcecoesCliente.cs@{Excecoes/ExcecoesCliente.cs}}


Exceções dos ficheiros dos clientes.  


\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_fase2_1_1_clientes_excecoes}{Fase2.\+Clientes\+Excecoes}}
\begin{DoxyCompactList}\small\item\em Representa exceções relacionadas com ficheiros. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Exceções dos ficheiros dos clientes. 

\begin{DoxyAuthor}{Autor}
Paulo Silva 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
2025-\/12-\/15 
\end{DoxyDate}
\begin{DoxyVersion}{Versão}
2.\+0 
\end{DoxyVersion}
