\doxysection{Referência ao ficheiro Executavel/\+Program.cs}
\hypertarget{_program_8cs}{}\label{_program_8cs}\index{Executavel/Program.cs@{Executavel/Program.cs}}


Programa executável.  


\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_program}{Program}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Programa executável. 

\begin{DoxyAuthor}{Autor}
Paulo Silva 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
2025-\/12-\/15 
\end{DoxyDate}
\begin{DoxyVersion}{Versão}
2.\+0 
\end{DoxyVersion}
