\doxysection{Referência ao ficheiro Regras/\+Regras\+Cliente.cs}
\hypertarget{_regras_cliente_8cs}{}\label{_regras_cliente_8cs}\index{Regras/RegrasCliente.cs@{Regras/RegrasCliente.cs}}


Classe para aplicar regras relativamento aos clientes.  


\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_fase2_1_1_regras_clientes}{Fase2.\+Regras\+Clientes}}
\begin{DoxyCompactList}\small\item\em Classe que implementa regras para os clientes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe para aplicar regras relativamento aos clientes. 

\begin{DoxyAuthor}{Autor}
Paulo Silva 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
2025-\/12-\/15 
\end{DoxyDate}
\begin{DoxyVersion}{Versão}
2.\+0 
\end{DoxyVersion}
