\doxysection{Referência ao ficheiro BO/\+Responsavel.cs}
\hypertarget{_responsavel_8cs}{}\label{_responsavel_8cs}\index{BO/Responsavel.cs@{BO/Responsavel.cs}}


Classe Responsavel que herda de Pessoa e adiciona os atributos cargo e turno.  


\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_fase2_1_1_responsavel}{Fase2.\+Responsavel}}
\begin{DoxyCompactList}\small\item\em Representa um responsável pelo alojamento. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe Responsavel que herda de Pessoa e adiciona os atributos cargo e turno. 

\begin{DoxyAuthor}{Autor}
Paulo Silva 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
2025-\/12-\/15 
\end{DoxyDate}
\begin{DoxyVersion}{Versão}
2.\+0 
\end{DoxyVersion}
