\doxysection{Referência ao ficheiro BO/\+Reserva.cs}
\hypertarget{_reserva_8cs}{}\label{_reserva_8cs}\index{BO/Reserva.cs@{BO/Reserva.cs}}


Define a classe Reserva e o enum Estado\+Reserva para as reservas.  


\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_fase2_1_1_reserva}{Fase2.\+Reserva}}
\begin{DoxyCompactList}\small\item\em Representa uma reserva de um alojamento. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerações}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{namespace_fase2_a289c380b67fdd0c93675fc44b82b54cd}\label{namespace_fase2_a289c380b67fdd0c93675fc44b82b54cd} 
enum \mbox{\hyperlink{namespace_fase2_a289c380b67fdd0c93675fc44b82b54cd}{Fase2.\+Estado\+Reserva}} \{ {\bfseries Pendente} = 0
, {\bfseries Confirmada} = 1
, {\bfseries Concluida} = 2
, {\bfseries Cancelada} = 3
 \}
\begin{DoxyCompactList}\small\item\em Estados possíveis de uma reserva. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Define a classe Reserva e o enum Estado\+Reserva para as reservas. 

\begin{DoxyAuthor}{Autor}
Paulo Silva 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
2025-\/12-\/15 
\end{DoxyDate}
\begin{DoxyVersion}{Versão}
2.\+0 
\end{DoxyVersion}
