\doxysection{Referência ao ficheiro Testes/\+Testar\+Cliente.cs}
\hypertarget{_testar_cliente_8cs}{}\label{_testar_cliente_8cs}\index{Testes/TestarCliente.cs@{Testes/TestarCliente.cs}}


Testes para as operações dos clientes (inserir e remover).  


\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_fase2_1_1_testar_cliente}{Fase2.\+Testar\+Cliente}}
\begin{DoxyCompactList}\small\item\em Testes sobre os clientes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Testes para as operações dos clientes (inserir e remover). 

\begin{DoxyAuthor}{Autor}
Paulo Silva 
\end{DoxyAuthor}
\begin{DoxyDate}{Data}
2025-\/12-\/15 
\end{DoxyDate}
\begin{DoxyVersion}{Versão}
2.\+0 
\end{DoxyVersion}
