\doxysection{Lista de componentes}
Lista de classes, estruturas, uniões e interfaces com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_fase2_1_1_alojamento}{Fase2.\+Alojamento}} \\*Representa um alojamento turístico }{\pageref{class_fase2_1_1_alojamento}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fase2_1_1_cliente}{Fase2.\+Cliente}} \\*Representa um cliente }{\pageref{class_fase2_1_1_cliente}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fase2_1_1_clientes}{Fase2.\+Clientes}} \\*Classe que armazena os clientes }{\pageref{class_fase2_1_1_clientes}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fase2_1_1_clientes_excecoes}{Fase2.\+Clientes\+Excecoes}} \\*Representa exceções relacionadas com ficheiros }{\pageref{class_fase2_1_1_clientes_excecoes}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fase2_1_1_pessoa}{Fase2.\+Pessoa}} \\*Representa uma pessoa com nome, NIF e telefone }{\pageref{class_fase2_1_1_pessoa}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_program}{Program}} }{\pageref{class_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fase2_1_1_regras_clientes}{Fase2.\+Regras\+Clientes}} \\*Classe que implementa regras para os clientes }{\pageref{class_fase2_1_1_regras_clientes}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fase2_1_1_reserva}{Fase2.\+Reserva}} \\*Representa uma reserva de um alojamento }{\pageref{class_fase2_1_1_reserva}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fase2_1_1_responsavel}{Fase2.\+Responsavel}} \\*Representa um responsável pelo alojamento }{\pageref{class_fase2_1_1_responsavel}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fase2_1_1_testar_cliente}{Fase2.\+Testar\+Cliente}} \\*Testes sobre os clientes }{\pageref{class_fase2_1_1_testar_cliente}}{}
\end{DoxyCompactList}
