\doxysection{Referência à classe Fase2.\+Cliente}
\hypertarget{class_fase2_1_1_cliente}{}\label{class_fase2_1_1_cliente}\index{Fase2.Cliente@{Fase2.Cliente}}


Representa um cliente.  


Diagrama de heranças da classe Fase2.\+Cliente\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_fase2_1_1_cliente}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_cliente_a9c782ea22528eb3a4165f16de3f74561}\label{class_fase2_1_1_cliente_a9c782ea22528eb3a4165f16de3f74561} 
{\bfseries Cliente} (string n, int ni, string t, string e)
\begin{DoxyCompactList}\small\item\em Construtor parametrizado. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_cliente_afb53c323fba7eff3dda10d349696ac35}\label{class_fase2_1_1_cliente_afb53c323fba7eff3dda10d349696ac35} 
int {\bfseries Compare\+To} (\mbox{\hyperlink{class_fase2_1_1_cliente}{Cliente}} aux\+Cliente)
\begin{DoxyCompactList}\small\item\em Compara dois clientes pelo nome. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Membros públicos herdados de \mbox{\hyperlink{class_fase2_1_1_pessoa}{Fase2.\+Pessoa}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Pessoa} ()
\begin{DoxyCompactList}\small\item\em Construtor por defeito. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_fase2_1_1_pessoa_a1670b61ede91a873728cfe186be9ba79}{Pessoa}} (string n, int i, string t)
\begin{DoxyCompactList}\small\item\em Construtor parametrizado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_cliente_a8f3b9c21052fbcb5b931c813eb3af601}\label{class_fase2_1_1_cliente_a8f3b9c21052fbcb5b931c813eb3af601} 
static \mbox{\hyperlink{class_fase2_1_1_cliente}{Cliente}} {\bfseries Criar\+Cliente} (string nome, int nif, string telefone, string email)
\begin{DoxyCompactList}\small\item\em Método para Criar \doxylink{class_fase2_1_1_cliente}{Cliente}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_cliente_a1564587e55e655141ee817d226a860f3}\label{class_fase2_1_1_cliente_a1564587e55e655141ee817d226a860f3} 
string {\bfseries Email}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o email do cliente. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Propriedades herdados de \mbox{\hyperlink{class_fase2_1_1_pessoa}{Fase2.\+Pessoa}}}
\begin{DoxyCompactItemize}
\item 
string {\bfseries Nome}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o nome da pessoa. \end{DoxyCompactList}\item 
int {\bfseries Nif}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o NIF da pessoa. \end{DoxyCompactList}\item 
string {\bfseries Telefone}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o telefone da pessoa. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa um cliente. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
BO/\mbox{\hyperlink{_cliente_8cs}{Cliente.\+cs}}\end{DoxyCompactItemize}
