\doxysection{Referência à classe Fase2.\+Pessoa}
\hypertarget{class_fase2_1_1_pessoa}{}\label{class_fase2_1_1_pessoa}\index{Fase2.Pessoa@{Fase2.Pessoa}}


Representa uma pessoa com nome, NIF e telefone.  


Diagrama de heranças da classe Fase2.\+Pessoa\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_fase2_1_1_pessoa}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_pessoa_a32162e3028849fa7e8d7024bc9bb1655}\label{class_fase2_1_1_pessoa_a32162e3028849fa7e8d7024bc9bb1655} 
{\bfseries Pessoa} ()
\begin{DoxyCompactList}\small\item\em Construtor por defeito. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_fase2_1_1_pessoa_a1670b61ede91a873728cfe186be9ba79}{Pessoa}} (string n, int i, string t)
\begin{DoxyCompactList}\small\item\em Construtor parametrizado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_pessoa_a75b7d4efcf4a7f6b7f52483cfc9ceb49}\label{class_fase2_1_1_pessoa_a75b7d4efcf4a7f6b7f52483cfc9ceb49} 
string {\bfseries Nome}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o nome da pessoa. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_pessoa_a006b231e3d51964b709724f2f567f1da}\label{class_fase2_1_1_pessoa_a006b231e3d51964b709724f2f567f1da} 
int {\bfseries Nif}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o NIF da pessoa. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_pessoa_a90f7ca85a4c9cde76345abc9fb9a2b05}\label{class_fase2_1_1_pessoa_a90f7ca85a4c9cde76345abc9fb9a2b05} 
string {\bfseries Telefone}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o telefone da pessoa. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa uma pessoa com nome, NIF e telefone. 

\doxysubsection{Documentação dos Construtores \& Destrutor}
\Hypertarget{class_fase2_1_1_pessoa_a1670b61ede91a873728cfe186be9ba79}\index{Fase2.Pessoa@{Fase2.Pessoa}!Pessoa@{Pessoa}}
\index{Pessoa@{Pessoa}!Fase2.Pessoa@{Fase2.Pessoa}}
\doxysubsubsection{\texorpdfstring{Pessoa()}{Pessoa()}}
{\footnotesize\ttfamily \label{class_fase2_1_1_pessoa_a1670b61ede91a873728cfe186be9ba79} 
Fase2.\+Pessoa.\+Pessoa (\begin{DoxyParamCaption}\item[{string}]{n}{, }\item[{int}]{i}{, }\item[{string}]{t}{}\end{DoxyParamCaption})}



Construtor parametrizado. 


\begin{DoxyParams}{Parâmetros}
{\em n} & Nome da pessoa.\\
\hline
{\em i} & NIF da pessoa.\\
\hline
{\em t} & Telefone da pessoa.\\
\hline
\end{DoxyParams}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
BO/\mbox{\hyperlink{_pessoa_8cs}{Pessoa.\+cs}}\end{DoxyCompactItemize}
