\doxysection{Referência à classe Fase2.\+Reserva}
\hypertarget{class_fase2_1_1_reserva}{}\label{class_fase2_1_1_reserva}\index{Fase2.Reserva@{Fase2.Reserva}}


Representa uma reserva de um alojamento.  


\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_reserva_a9331f9f096e3810acb8ce9f1c65d09e1}\label{class_fase2_1_1_reserva_a9331f9f096e3810acb8ce9f1c65d09e1} 
{\bfseries Reserva} (int idr, int idA, int idC, Date\+Time checkI, Date\+Time checkO, int qtd\+Pessoas, double preco\+Por\+Noite)
\begin{DoxyCompactList}\small\item\em Construtor parametrizado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_reserva_a040589283ae49b672c6886038510afd4}\label{class_fase2_1_1_reserva_a040589283ae49b672c6886038510afd4} 
int {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o id da reserva. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_reserva_af2b15e0f8f73b8970c4acc84404a92da}\label{class_fase2_1_1_reserva_af2b15e0f8f73b8970c4acc84404a92da} 
int {\bfseries Id\+Alojamento}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o id do alojamento. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_reserva_a461fc64d432fdb16208cdb776bea7c3e}\label{class_fase2_1_1_reserva_a461fc64d432fdb16208cdb776bea7c3e} 
int {\bfseries Id\+Cliente}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o nif do cliente. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_reserva_a6654f31d5cad4c8847112c600eae806d}\label{class_fase2_1_1_reserva_a6654f31d5cad4c8847112c600eae806d} 
Date\+Time {\bfseries Data\+Check\+In}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir a data de check-\/in. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_reserva_a1ec7f775f80353424e3dd0189ac9c7d3}\label{class_fase2_1_1_reserva_a1ec7f775f80353424e3dd0189ac9c7d3} 
Date\+Time {\bfseries Data\+Check\+Out}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir a data de check-\/out. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_reserva_a24e2404964d8ccacdcd1c771eb7e53c1}\label{class_fase2_1_1_reserva_a24e2404964d8ccacdcd1c771eb7e53c1} 
int {\bfseries Quantidade\+Pessoas}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir a quantidade de pessoas. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_reserva_a1be9083a31478b756c068c2e6d53af13}\label{class_fase2_1_1_reserva_a1be9083a31478b756c068c2e6d53af13} 
double {\bfseries Preco\+No\+Momento}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o preço por noite. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_reserva_ac641a348bde63a30a8f003f0cc4068f3}\label{class_fase2_1_1_reserva_ac641a348bde63a30a8f003f0cc4068f3} 
double {\bfseries Preco\+Total}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o preço total da reserva. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_reserva_a054e5d1658f05b9aa770e9ab3a1cdd73}\label{class_fase2_1_1_reserva_a054e5d1658f05b9aa770e9ab3a1cdd73} 
\mbox{\hyperlink{namespace_fase2_a289c380b67fdd0c93675fc44b82b54cd}{Estado\+Reserva}} {\bfseries Estado}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o estado atual da reserva. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_reserva_af8315514649ace7534b7f3d0e97bd4ed}\label{class_fase2_1_1_reserva_af8315514649ace7534b7f3d0e97bd4ed} 
bool {\bfseries Check\+In\+Efetuado}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir se o check-\/in foi efetuado. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa uma reserva de um alojamento. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
BO/\mbox{\hyperlink{_reserva_8cs}{Reserva.\+cs}}\end{DoxyCompactItemize}
