\doxysection{Referência à classe Fase2.\+Excecao\+Clientes}
\hypertarget{class_fase2_1_1_excecao_clientes}{}\label{class_fase2_1_1_excecao_clientes}\index{Fase2.ExcecaoClientes@{Fase2.ExcecaoClientes}}


Apenas trata o código 6 (nome de ficheiro inválido).  


Diagrama de heranças da classe Fase2.\+Excecao\+Clientes\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_fase2_1_1_excecao_clientes}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_excecao_clientes_af6367e5029260a5dd852d2aaacb42694}\label{class_fase2_1_1_excecao_clientes_af6367e5029260a5dd852d2aaacb42694} 
{\bfseries Excecao\+Clientes} (int error)
\begin{DoxyCompactList}\small\item\em Construtor que recebe um código de erro. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_excecao_clientes_af6559fa0080bbf15dc4fb46caa9ffe82}\label{class_fase2_1_1_excecao_clientes_af6559fa0080bbf15dc4fb46caa9ffe82} 
int {\bfseries Codigo\+Erro}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtém o código do erro. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Apenas trata o código 6 (nome de ficheiro inválido). 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Excecoes/\mbox{\hyperlink{_excecoes_cliente_8cs}{Excecoes\+Cliente.\+cs}}\end{DoxyCompactItemize}
