\doxysection{Referência à classe Fase2.\+Responsavel}
\hypertarget{class_fase2_1_1_responsavel}{}\label{class_fase2_1_1_responsavel}\index{Fase2.Responsavel@{Fase2.Responsavel}}


Representa um responsável pelo alojamento.  


Diagrama de heranças da classe Fase2.\+Responsavel\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_fase2_1_1_responsavel}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_responsavel_a1d34c32881f1099ea55a0cb09eca1610}\label{class_fase2_1_1_responsavel_a1d34c32881f1099ea55a0cb09eca1610} 
{\bfseries Responsavel} (string n, int ni, string t, string car, string tur)
\begin{DoxyCompactList}\small\item\em Construtor parametrizado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Membros públicos herdados de \mbox{\hyperlink{class_fase2_1_1_pessoa}{Fase2.\+Pessoa}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Pessoa} ()
\begin{DoxyCompactList}\small\item\em Construtor por defeito. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_fase2_1_1_pessoa_a1670b61ede91a873728cfe186be9ba79}{Pessoa}} (string n, int i, string t)
\begin{DoxyCompactList}\small\item\em Construtor parametrizado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_responsavel_afd88b0587aaaef7a385cd99c4fa43304}\label{class_fase2_1_1_responsavel_afd88b0587aaaef7a385cd99c4fa43304} 
static \mbox{\hyperlink{class_fase2_1_1_responsavel}{Responsavel}} {\bfseries Criar\+Responsavel} (string nome, int nif, string telefone, string cargo, string turno)
\begin{DoxyCompactList}\small\item\em Método para Criar \doxylink{class_fase2_1_1_responsavel}{Responsavel}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_responsavel_aff20c06af6b7c091f5eedd743110c757}\label{class_fase2_1_1_responsavel_aff20c06af6b7c091f5eedd743110c757} 
string {\bfseries Cargo}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o cargo do responsável. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_responsavel_a57877aa1414f54654331cf3afb944d42}\label{class_fase2_1_1_responsavel_a57877aa1414f54654331cf3afb944d42} 
string {\bfseries Turno}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o turno do responsável. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Propriedades herdados de \mbox{\hyperlink{class_fase2_1_1_pessoa}{Fase2.\+Pessoa}}}
\begin{DoxyCompactItemize}
\item 
string {\bfseries Nome}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o nome da pessoa. \end{DoxyCompactList}\item 
int {\bfseries Nif}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o NIF da pessoa. \end{DoxyCompactList}\item 
string {\bfseries Telefone}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o telefone da pessoa. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa um responsável pelo alojamento. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
BO/\mbox{\hyperlink{_responsavel_8cs}{Responsavel.\+cs}}\end{DoxyCompactItemize}
