\doxysection{Referência à classe Fase2.\+Clientes}
\hypertarget{class_fase2_1_1_clientes}{}\label{class_fase2_1_1_clientes}\index{Fase2.Clientes@{Fase2.Clientes}}


Classe que armazena os clientes.  


\doxysubsubsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_clientes_a7147f4ce91714ec1f6ff727e8f514034}\label{class_fase2_1_1_clientes_a7147f4ce91714ec1f6ff727e8f514034} 
static bool {\bfseries Adicionar\+Cliente} (\mbox{\hyperlink{class_fase2_1_1_cliente}{Cliente}} c)
\begin{DoxyCompactList}\small\item\em Adicionar um cliente à lista. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_clientes_a54102a507e022a1c0ea62398d94018fd}\label{class_fase2_1_1_clientes_a54102a507e022a1c0ea62398d94018fd} 
static \mbox{\hyperlink{class_fase2_1_1_cliente}{Cliente}} {\bfseries Procurar\+Cliente} (int nif)
\begin{DoxyCompactList}\small\item\em Procurar um cliente pelo NIF. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_clientes_a97abd5c9a5fd5fb26a3ecec243a2c495}\label{class_fase2_1_1_clientes_a97abd5c9a5fd5fb26a3ecec243a2c495} 
static bool {\bfseries Remover\+Cliente} (int nif)
\begin{DoxyCompactList}\small\item\em Remove um cliente da lista com base no NIF. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_clientes_aa01bbee6a34949e820b509c9b4a581d5}\label{class_fase2_1_1_clientes_aa01bbee6a34949e820b509c9b4a581d5} 
static bool {\bfseries Guardar\+Clientes} (string ficheiro)
\begin{DoxyCompactList}\small\item\em Guarda a lista de clientes num ficheiro binário. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_clientes_a32d6993df8dd691cf22ef96a6580dda7}\label{class_fase2_1_1_clientes_a32d6993df8dd691cf22ef96a6580dda7} 
static bool {\bfseries Carrega\+Clientes} (string ficheiro)
\begin{DoxyCompactList}\small\item\em Lê a lista de clientes de um ficheiro binário. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_clientes_a555e867befff02f5a150c20543a5f83e}\label{class_fase2_1_1_clientes_a555e867befff02f5a150c20543a5f83e} 
static List$<$ \mbox{\hyperlink{class_fase2_1_1_cliente}{Cliente}} $>$ {\bfseries Obter\+Clientes} ()
\begin{DoxyCompactList}\small\item\em Obter a lista de clientes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe que armazena os clientes. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Dados/\mbox{\hyperlink{_clientes_8cs}{Clientes.\+cs}}\end{DoxyCompactItemize}
