\doxysection{Referência à classe Fase2.\+Testar\+Cliente}
\hypertarget{class_fase2_1_1_testar_cliente}{}\label{class_fase2_1_1_testar_cliente}\index{Fase2.TestarCliente@{Fase2.TestarCliente}}


Testes sobre os clientes.  


\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_testar_cliente_a82780766d20a7cc42893a830e691e351}\label{class_fase2_1_1_testar_cliente_a82780766d20a7cc42893a830e691e351} 
void {\bfseries Inserir\+Cliente} ()
\begin{DoxyCompactList}\small\item\em Testa a operação de inserir um cliente. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_testar_cliente_aba6a3032ed1f9f032b1b85d4b3c4cbe2}\label{class_fase2_1_1_testar_cliente_aba6a3032ed1f9f032b1b85d4b3c4cbe2} 
void {\bfseries Remover\+Cliente} ()
\begin{DoxyCompactList}\small\item\em Testa a operação de remover um cliente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Testes sobre os clientes. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Testes/\mbox{\hyperlink{_testar_cliente_8cs}{Testar\+Cliente.\+cs}}\end{DoxyCompactItemize}
