\doxysection{Referência à classe Fase2.\+Alojamento}
\hypertarget{class_fase2_1_1_alojamento}{}\label{class_fase2_1_1_alojamento}\index{Fase2.Alojamento@{Fase2.Alojamento}}


Representa um alojamento turístico.  


\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_alojamento_abe9786b9ce9746c831e254e030ab9fa9}\label{class_fase2_1_1_alojamento_abe9786b9ce9746c831e254e030ab9fa9} 
{\bfseries Alojamento} (int i, int c, string m, bool d, string tip, double preco)
\begin{DoxyCompactList}\small\item\em Construtor parametrizado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Membros públicos estáticos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_alojamento_a8e7a2b88291ada2c72b2ac9a71a205c6}\label{class_fase2_1_1_alojamento_a8e7a2b88291ada2c72b2ac9a71a205c6} 
static \mbox{\hyperlink{class_fase2_1_1_alojamento}{Alojamento}} {\bfseries Criar\+Alojamento} (int id, int capacidade, string morada, bool disponivel, string tipo\+Alojamento, double preco\+Por\+Noite)
\begin{DoxyCompactList}\small\item\em Cria um novo alojamento. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fase2_1_1_alojamento_aa3011f261d16469ec5d25d0cdf1fa99d}\label{class_fase2_1_1_alojamento_aa3011f261d16469ec5d25d0cdf1fa99d} 
int {\bfseries Id\+Alojamento}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o Id do alojamento. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_alojamento_af0995a3775c56740eeecaa8c7a87caf0}\label{class_fase2_1_1_alojamento_af0995a3775c56740eeecaa8c7a87caf0} 
double {\bfseries Preco\+Por\+Noite}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o Preco por Noite do alojamento. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_alojamento_aec0ad5373fbee0d6db18e86164db3901}\label{class_fase2_1_1_alojamento_aec0ad5373fbee0d6db18e86164db3901} 
int {\bfseries Capacidade}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir a capacidade do alojamento. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_alojamento_a3501a1fcb845bac363dc48e62c173bb7}\label{class_fase2_1_1_alojamento_a3501a1fcb845bac363dc48e62c173bb7} 
string {\bfseries Morada}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir a morada do alojamento. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_alojamento_a89f077c12c0318a1657544cb3a51632a}\label{class_fase2_1_1_alojamento_a89f077c12c0318a1657544cb3a51632a} 
bool {\bfseries Disponivel}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir se o alojamento está disponível. \end{DoxyCompactList}\item 
\Hypertarget{class_fase2_1_1_alojamento_a0b5b0b6f6346a3973461bf0eb88fff3c}\label{class_fase2_1_1_alojamento_a0b5b0b6f6346a3973461bf0eb88fff3c} 
string {\bfseries Tipo\+Alojamento}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obter ou definir o tipo de alojamento. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa um alojamento turístico. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
BO/\mbox{\hyperlink{_alojamento_8cs}{Alojamento.\+cs}}\end{DoxyCompactItemize}
