\doxysection{Lista de ficheiros}
Lista de todos os ficheiros documentados com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{BO/\mbox{\hyperlink{_alojamento_8cs}{Alojamento.\+cs}} \\*Classe Alojamento que representa um aloajamento }{\pageref{_alojamento_8cs}}{}
\item\contentsline{section}{BO/\mbox{\hyperlink{_cliente_8cs}{Cliente.\+cs}} \\*Define a classe Cliente, que herda de Pessoa e adiciona o atributo email }{\pageref{_cliente_8cs}}{}
\item\contentsline{section}{BO/\mbox{\hyperlink{_pessoa_8cs}{Pessoa.\+cs}} \\*Define a classe Pessoa, que representa uma pessoa com nome, NIF e telefone }{\pageref{_pessoa_8cs}}{}
\item\contentsline{section}{BO/\mbox{\hyperlink{_reserva_8cs}{Reserva.\+cs}} \\*Define a classe Reserva e o enum Estado\+Reserva para as reservas }{\pageref{_reserva_8cs}}{}
\item\contentsline{section}{BO/\mbox{\hyperlink{_responsavel_8cs}{Responsavel.\+cs}} \\*Classe Responsavel que herda de Pessoa e adiciona os atributos cargo e turno }{\pageref{_responsavel_8cs}}{}
\item\contentsline{section}{Dados/\mbox{\hyperlink{_clientes_8cs}{Clientes.\+cs}} \\*Guardar os clientes numa lista }{\pageref{_clientes_8cs}}{}
\item\contentsline{section}{Excecoes/\mbox{\hyperlink{_excecoes_cliente_8cs}{Excecoes\+Cliente.\+cs}} \\*Exceções dos ficheiros dos clientes }{\pageref{_excecoes_cliente_8cs}}{}
\item\contentsline{section}{Executavel/\mbox{\hyperlink{_program_8cs}{Program.\+cs}} \\*Programa executável }{\pageref{_program_8cs}}{}
\item\contentsline{section}{Regras/\mbox{\hyperlink{_regras_cliente_8cs}{Regras\+Cliente.\+cs}} \\*Classe para aplicar regras relativamento aos clientes }{\pageref{_regras_cliente_8cs}}{}
\item\contentsline{section}{Testes/\mbox{\hyperlink{_testar_cliente_8cs}{Testar\+Cliente.\+cs}} \\*Testes para as operações dos clientes (inserir e remover) }{\pageref{_testar_cliente_8cs}}{}
\end{DoxyCompactList}
