\doxysection{Hierarquia de classes}
Esta lista de heranças está organizada, dentro do possível, por ordem alfabética\+:\begin{DoxyCompactList}
\item \contentsline{section}{Fase2.\+Alojamento}{\pageref{class_fase2_1_1_alojamento}}{}
\item \contentsline{section}{Fase2.\+Clientes}{\pageref{class_fase2_1_1_clientes}}{}
\item Exception\begin{DoxyCompactList}
\item \contentsline{section}{Fase2.\+Clientes\+Excecoes}{\pageref{class_fase2_1_1_clientes_excecoes}}{}
\end{DoxyCompactList}
\item IComparable\begin{DoxyCompactList}
\item \contentsline{section}{Fase2.\+Cliente}{\pageref{class_fase2_1_1_cliente}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Fase2.\+Pessoa}{\pageref{class_fase2_1_1_pessoa}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Fase2.\+Cliente}{\pageref{class_fase2_1_1_cliente}}{}
\item \contentsline{section}{Fase2.\+Responsavel}{\pageref{class_fase2_1_1_responsavel}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Program}{\pageref{class_program}}{}
\item \contentsline{section}{Fase2.\+Regras\+Clientes}{\pageref{class_fase2_1_1_regras_clientes}}{}
\item \contentsline{section}{Fase2.\+Reserva}{\pageref{class_fase2_1_1_reserva}}{}
\item \contentsline{section}{Fase2.\+Testar\+Cliente}{\pageref{class_fase2_1_1_testar_cliente}}{}
\end{DoxyCompactList}
