\chapter{Gestão de Alojamentos Turísticos}
\hypertarget{md__r_e_a_d_m_e}{}\label{md__r_e_a_d_m_e}\index{Gestão de Alojamentos Turísticos@{Gestão de Alojamentos Turísticos}}
\label{md__r_e_a_d_m_e_autotoc_md0}%
\Hypertarget{md__r_e_a_d_m_e_autotoc_md0}%


{\bfseries{Licenciatura em Engenharia de Sistemas Informáticos}}

Ano Letivo\+: {\bfseries{2025/2026}}

Disciplina\+: {\bfseries{Programação Orientada a Objetos (POO)}}

Escola Superior de Tecnologia (EST) ~\newline
 Instituto Politécnico do Cávado e do Ave (IPCA)

\DoxyHorRuler{0}
\hypertarget{md__r_e_a_d_m_e_autotoc_md2}{}\doxysection{\texorpdfstring{📌 Descrição do Projeto}{📌 Descrição do Projeto}}\label{md__r_e_a_d_m_e_autotoc_md2}
Este projeto consiste no desenvolvimento de um sistema para {\bfseries{gestão de alojamentos turísticos}}, aplicando os princípios da {\bfseries{Programação Orientada a Objetos}}. ~\newline
 O sistema deverá permitir\+: ~\newline

\begin{DoxyItemize}
\item Registo e consulta de clientes
\item Gestão de reservas e check-\/in/check-\/out
\item Exportação para ficheiros
\end{DoxyItemize}

\DoxyHorRuler{0}
\hypertarget{md__r_e_a_d_m_e_autotoc_md4}{}\doxysection{\texorpdfstring{🎯 Objetivos}{🎯 Objetivos}}\label{md__r_e_a_d_m_e_autotoc_md4}

\begin{DoxyItemize}
\item Consolidar conceitos do Paradigma Orientado a Objetos
\item Analisar problemas reais e propor soluções
\item Desenvolver capacidades de programação em {\bfseries{C\#}}
\item Aplicar boas práticas de design e padrões (Design Patterns)
\item Implementar persistência de dados e testes unitários
\end{DoxyItemize}

\DoxyHorRuler{0}
\hypertarget{md__r_e_a_d_m_e_autotoc_md6}{}\doxysection{\texorpdfstring{🛠 Funcionalidades Principais}{🛠 Funcionalidades Principais}}\label{md__r_e_a_d_m_e_autotoc_md6}

\begin{DoxyItemize}
\item {\bfseries{Gestão de Clientes}}\+: criação, edição e consulta
\item {\bfseries{Gestão de Reservas}}\+: registo de reservas
\item {\bfseries{Check-\/in / Check-\/out}}\+: controlo de estadias
\item {\bfseries{Relatórios}}\+: ocupação, histórico de reservas
\end{DoxyItemize}

\DoxyHorRuler{0}
\hypertarget{md__r_e_a_d_m_e_autotoc_md8}{}\doxysection{\texorpdfstring{📂 Estrutura do Projeto}{📂 Estrutura do Projeto}}\label{md__r_e_a_d_m_e_autotoc_md8}

\begin{DoxyItemize}
\item {\bfseries{Camadas}}\+: Aplicação organizada por camadas (NTier)
\item {\bfseries{Persistência}}\+: ficheiros com dados simples
\end{DoxyItemize}

\DoxyHorRuler{0}
\hypertarget{md__r_e_a_d_m_e_autotoc_md10}{}\doxysection{\texorpdfstring{📚 Tecnologias}{📚 Tecnologias}}\label{md__r_e_a_d_m_e_autotoc_md10}

\begin{DoxyItemize}
\item Linguagem\+: {\bfseries{C\#}}
\item Paradigma\+: {\bfseries{Orientado a Objetos}}
\item Ferramentas\+: Visual Studio 2022, Git\+Hub, Doxygen para documentação
\end{DoxyItemize}\hypertarget{md__r_e_a_d_m_e_autotoc_md11}{}\doxysection{\texorpdfstring{👤 {\bfseries{Autor}}}{👤 {\bfseries{Autor}}}}\label{md__r_e_a_d_m_e_autotoc_md11}
✨ {\bfseries{Paulo Miguel Maciel Silva}} ~\newline
 📌 Número\+: {\bfseries{31506}} 