<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Alojamento Turísticos: Referência à classe Fase2.RegrasClientes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Alojamento Turísticos
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_fase2_1_1_regras_clientes.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="class_fase2_1_1_regras_clientes-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Fase2.RegrasClientes</div></div>
</div><!--header-->
<div class="contents">

<p>Classe que implementa regras para os clientes.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:a2b71544317b5be54ed8d45e8640bc138" id="r_a2b71544317b5be54ed8d45e8640bc138"><td class="memItemLeft" align="right" valign="top"><a id="a2b71544317b5be54ed8d45e8640bc138" name="a2b71544317b5be54ed8d45e8640bc138"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>TentarAdicionarCliente</b> (<a class="el" href="class_fase2_1_1_cliente.html">Cliente</a> c)</td></tr>
<tr class="memdesc:a2b71544317b5be54ed8d45e8640bc138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tenta adicionar um cliente à lista, validando os dados fornecidos. <br /></td></tr>
<tr class="separator:a2b71544317b5be54ed8d45e8640bc138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a71170d1659dc2489e7fb2b844317a" id="r_ab3a71170d1659dc2489e7fb2b844317a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3a71170d1659dc2489e7fb2b844317a">TentarRemoverCliente</a> (int nif)</td></tr>
<tr class="memdesc:ab3a71170d1659dc2489e7fb2b844317a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tenta remover um cliente com base no NIF.  <br /></td></tr>
<tr class="separator:ab3a71170d1659dc2489e7fb2b844317a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed52d1fac01478c76295cb6826d74f7" id="r_a0ed52d1fac01478c76295cb6826d74f7"><td class="memItemLeft" align="right" valign="top"><a id="a0ed52d1fac01478c76295cb6826d74f7" name="a0ed52d1fac01478c76295cb6826d74f7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>TentarGuardar</b> (string ficheiro)</td></tr>
<tr class="memdesc:a0ed52d1fac01478c76295cb6826d74f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda a lista de clientes no ficheiro binário. <br /></td></tr>
<tr class="separator:a0ed52d1fac01478c76295cb6826d74f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8fb75b22cdc6653e6d070e8c41fca3" id="r_aad8fb75b22cdc6653e6d070e8c41fca3"><td class="memItemLeft" align="right" valign="top"><a id="aad8fb75b22cdc6653e6d070e8c41fca3" name="aad8fb75b22cdc6653e6d070e8c41fca3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>TentarLer</b> (string ficheiro)</td></tr>
<tr class="memdesc:aad8fb75b22cdc6653e6d070e8c41fca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tenta ler a lista de clientes do ficheiro binário. <br /></td></tr>
<tr class="separator:aad8fb75b22cdc6653e6d070e8c41fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12021ae282f157a8f73df8710dcefa96" id="r_a12021ae282f157a8f73df8710dcefa96"><td class="memItemLeft" align="right" valign="top"><a id="a12021ae282f157a8f73df8710dcefa96" name="a12021ae282f157a8f73df8710dcefa96"></a>
static List&lt; <a class="el" href="class_fase2_1_1_cliente.html">Cliente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OrdenarCliente</b> ()</td></tr>
<tr class="memdesc:a12021ae282f157a8f73df8710dcefa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena a lista de clientes pelo nome. <br /></td></tr>
<tr class="separator:a12021ae282f157a8f73df8710dcefa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que implementa regras para os clientes. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="ab3a71170d1659dc2489e7fb2b844317a" name="ab3a71170d1659dc2489e7fb2b844317a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a71170d1659dc2489e7fb2b844317a">&#9670;&#160;</a></span>TentarRemoverCliente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Fase2.RegrasClientes.TentarRemoverCliente </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nif</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tenta remover um cliente com base no NIF. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nif</td><td>NIFdo cliente a remover.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna <code>true</code> se o cliente foi removido com sucesso, ou <code>false</code> se não existir ou se ocorrer erro. </dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>Regras/<a class="el" href="_regras_cliente_8cs.html">RegrasCliente.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fase2.html">Fase2</a></li><li class="navelem"><a class="el" href="class_fase2_1_1_regras_clientes.html">RegrasClientes</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
