<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Alojamento Turísticos: Referência à classe Fase2.Reserva</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Alojamento Turísticos
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_fase2_1_1_reserva.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#properties">Propriedades</a> &#124;
<a href="class_fase2_1_1_reserva-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Fase2.Reserva</div></div>
</div><!--header-->
<div class="contents">

<p>Representa uma reserva de um alojamento.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a9331f9f096e3810acb8ce9f1c65d09e1" id="r_a9331f9f096e3810acb8ce9f1c65d09e1"><td class="memItemLeft" align="right" valign="top"><a id="a9331f9f096e3810acb8ce9f1c65d09e1" name="a9331f9f096e3810acb8ce9f1c65d09e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Reserva</b> (int idr, int idA, int idC, DateTime checkI, DateTime checkO, int qtdPessoas, double precoPorNoite)</td></tr>
<tr class="memdesc:a9331f9f096e3810acb8ce9f1c65d09e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor parametrizado. <br /></td></tr>
<tr class="separator:a9331f9f096e3810acb8ce9f1c65d09e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:a040589283ae49b672c6886038510afd4" id="r_a040589283ae49b672c6886038510afd4"><td class="memItemLeft" align="right" valign="top"><a id="a040589283ae49b672c6886038510afd4" name="a040589283ae49b672c6886038510afd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a040589283ae49b672c6886038510afd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir o id da reserva. <br /></td></tr>
<tr class="separator:a040589283ae49b672c6886038510afd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b15e0f8f73b8970c4acc84404a92da" id="r_af2b15e0f8f73b8970c4acc84404a92da"><td class="memItemLeft" align="right" valign="top"><a id="af2b15e0f8f73b8970c4acc84404a92da" name="af2b15e0f8f73b8970c4acc84404a92da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IdAlojamento</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af2b15e0f8f73b8970c4acc84404a92da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir o id do alojamento. <br /></td></tr>
<tr class="separator:af2b15e0f8f73b8970c4acc84404a92da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461fc64d432fdb16208cdb776bea7c3e" id="r_a461fc64d432fdb16208cdb776bea7c3e"><td class="memItemLeft" align="right" valign="top"><a id="a461fc64d432fdb16208cdb776bea7c3e" name="a461fc64d432fdb16208cdb776bea7c3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IdCliente</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a461fc64d432fdb16208cdb776bea7c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir o nif do cliente. <br /></td></tr>
<tr class="separator:a461fc64d432fdb16208cdb776bea7c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6654f31d5cad4c8847112c600eae806d" id="r_a6654f31d5cad4c8847112c600eae806d"><td class="memItemLeft" align="right" valign="top"><a id="a6654f31d5cad4c8847112c600eae806d" name="a6654f31d5cad4c8847112c600eae806d"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DataCheckIn</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6654f31d5cad4c8847112c600eae806d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir a data de check-in. <br /></td></tr>
<tr class="separator:a6654f31d5cad4c8847112c600eae806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec7f775f80353424e3dd0189ac9c7d3" id="r_a1ec7f775f80353424e3dd0189ac9c7d3"><td class="memItemLeft" align="right" valign="top"><a id="a1ec7f775f80353424e3dd0189ac9c7d3" name="a1ec7f775f80353424e3dd0189ac9c7d3"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DataCheckOut</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ec7f775f80353424e3dd0189ac9c7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir a data de check-out. <br /></td></tr>
<tr class="separator:a1ec7f775f80353424e3dd0189ac9c7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e2404964d8ccacdcd1c771eb7e53c1" id="r_a24e2404964d8ccacdcd1c771eb7e53c1"><td class="memItemLeft" align="right" valign="top"><a id="a24e2404964d8ccacdcd1c771eb7e53c1" name="a24e2404964d8ccacdcd1c771eb7e53c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>QuantidadePessoas</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a24e2404964d8ccacdcd1c771eb7e53c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir a quantidade de pessoas. <br /></td></tr>
<tr class="separator:a24e2404964d8ccacdcd1c771eb7e53c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be9083a31478b756c068c2e6d53af13" id="r_a1be9083a31478b756c068c2e6d53af13"><td class="memItemLeft" align="right" valign="top"><a id="a1be9083a31478b756c068c2e6d53af13" name="a1be9083a31478b756c068c2e6d53af13"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PrecoNoMomento</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1be9083a31478b756c068c2e6d53af13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir o preço por noite. <br /></td></tr>
<tr class="separator:a1be9083a31478b756c068c2e6d53af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac641a348bde63a30a8f003f0cc4068f3" id="r_ac641a348bde63a30a8f003f0cc4068f3"><td class="memItemLeft" align="right" valign="top"><a id="ac641a348bde63a30a8f003f0cc4068f3" name="ac641a348bde63a30a8f003f0cc4068f3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PrecoTotal</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac641a348bde63a30a8f003f0cc4068f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir o preço total da reserva. <br /></td></tr>
<tr class="separator:ac641a348bde63a30a8f003f0cc4068f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054e5d1658f05b9aa770e9ab3a1cdd73" id="r_a054e5d1658f05b9aa770e9ab3a1cdd73"><td class="memItemLeft" align="right" valign="top"><a id="a054e5d1658f05b9aa770e9ab3a1cdd73" name="a054e5d1658f05b9aa770e9ab3a1cdd73"></a>
<a class="el" href="namespace_fase2.html#a289c380b67fdd0c93675fc44b82b54cd">EstadoReserva</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Estado</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a054e5d1658f05b9aa770e9ab3a1cdd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir o estado atual da reserva. <br /></td></tr>
<tr class="separator:a054e5d1658f05b9aa770e9ab3a1cdd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8315514649ace7534b7f3d0e97bd4ed" id="r_af8315514649ace7534b7f3d0e97bd4ed"><td class="memItemLeft" align="right" valign="top"><a id="af8315514649ace7534b7f3d0e97bd4ed" name="af8315514649ace7534b7f3d0e97bd4ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckInEfetuado</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af8315514649ace7534b7f3d0e97bd4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir se o check-in foi efetuado. <br /></td></tr>
<tr class="separator:af8315514649ace7534b7f3d0e97bd4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Representa uma reserva de um alojamento. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>BO/<a class="el" href="_reserva_8cs.html">Reserva.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fase2.html">Fase2</a></li><li class="navelem"><a class="el" href="class_fase2_1_1_reserva.html">Reserva</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
