<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Alojamento Turísticos: Referência à classe Fase2.Alojamento</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Alojamento Turísticos
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_fase2_1_1_alojamento.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="#properties">Propriedades</a> &#124;
<a href="class_fase2_1_1_alojamento-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Fase2.Alojamento</div></div>
</div><!--header-->
<div class="contents">

<p>Representa um alojamento turístico.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:abe9786b9ce9746c831e254e030ab9fa9" id="r_abe9786b9ce9746c831e254e030ab9fa9"><td class="memItemLeft" align="right" valign="top"><a id="abe9786b9ce9746c831e254e030ab9fa9" name="abe9786b9ce9746c831e254e030ab9fa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Alojamento</b> (int i, int c, string m, bool d, string tip, double preco)</td></tr>
<tr class="memdesc:abe9786b9ce9746c831e254e030ab9fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor parametrizado. <br /></td></tr>
<tr class="separator:abe9786b9ce9746c831e254e030ab9fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:a8e7a2b88291ada2c72b2ac9a71a205c6" id="r_a8e7a2b88291ada2c72b2ac9a71a205c6"><td class="memItemLeft" align="right" valign="top"><a id="a8e7a2b88291ada2c72b2ac9a71a205c6" name="a8e7a2b88291ada2c72b2ac9a71a205c6"></a>
static <a class="el" href="class_fase2_1_1_alojamento.html">Alojamento</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CriarAlojamento</b> (int id, int capacidade, string morada, bool disponivel, string tipoAlojamento, double precoPorNoite)</td></tr>
<tr class="memdesc:a8e7a2b88291ada2c72b2ac9a71a205c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um novo alojamento. <br /></td></tr>
<tr class="separator:a8e7a2b88291ada2c72b2ac9a71a205c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:aa3011f261d16469ec5d25d0cdf1fa99d" id="r_aa3011f261d16469ec5d25d0cdf1fa99d"><td class="memItemLeft" align="right" valign="top"><a id="aa3011f261d16469ec5d25d0cdf1fa99d" name="aa3011f261d16469ec5d25d0cdf1fa99d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IdAlojamento</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3011f261d16469ec5d25d0cdf1fa99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir o Id do alojamento. <br /></td></tr>
<tr class="separator:aa3011f261d16469ec5d25d0cdf1fa99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0995a3775c56740eeecaa8c7a87caf0" id="r_af0995a3775c56740eeecaa8c7a87caf0"><td class="memItemLeft" align="right" valign="top"><a id="af0995a3775c56740eeecaa8c7a87caf0" name="af0995a3775c56740eeecaa8c7a87caf0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PrecoPorNoite</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af0995a3775c56740eeecaa8c7a87caf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir o Preco por Noite do alojamento. <br /></td></tr>
<tr class="separator:af0995a3775c56740eeecaa8c7a87caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0ad5373fbee0d6db18e86164db3901" id="r_aec0ad5373fbee0d6db18e86164db3901"><td class="memItemLeft" align="right" valign="top"><a id="aec0ad5373fbee0d6db18e86164db3901" name="aec0ad5373fbee0d6db18e86164db3901"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Capacidade</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aec0ad5373fbee0d6db18e86164db3901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir a capacidade do alojamento. <br /></td></tr>
<tr class="separator:aec0ad5373fbee0d6db18e86164db3901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3501a1fcb845bac363dc48e62c173bb7" id="r_a3501a1fcb845bac363dc48e62c173bb7"><td class="memItemLeft" align="right" valign="top"><a id="a3501a1fcb845bac363dc48e62c173bb7" name="a3501a1fcb845bac363dc48e62c173bb7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Morada</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3501a1fcb845bac363dc48e62c173bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir a morada do alojamento. <br /></td></tr>
<tr class="separator:a3501a1fcb845bac363dc48e62c173bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f077c12c0318a1657544cb3a51632a" id="r_a89f077c12c0318a1657544cb3a51632a"><td class="memItemLeft" align="right" valign="top"><a id="a89f077c12c0318a1657544cb3a51632a" name="a89f077c12c0318a1657544cb3a51632a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Disponivel</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a89f077c12c0318a1657544cb3a51632a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir se o alojamento está disponível. <br /></td></tr>
<tr class="separator:a89f077c12c0318a1657544cb3a51632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5b0b6f6346a3973461bf0eb88fff3c" id="r_a0b5b0b6f6346a3973461bf0eb88fff3c"><td class="memItemLeft" align="right" valign="top"><a id="a0b5b0b6f6346a3973461bf0eb88fff3c" name="a0b5b0b6f6346a3973461bf0eb88fff3c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TipoAlojamento</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b5b0b6f6346a3973461bf0eb88fff3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir o tipo de alojamento. <br /></td></tr>
<tr class="separator:a0b5b0b6f6346a3973461bf0eb88fff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Representa um alojamento turístico. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>BO/<a class="el" href="_alojamento_8cs.html">Alojamento.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fase2.html">Fase2</a></li><li class="navelem"><a class="el" href="class_fase2_1_1_alojamento.html">Alojamento</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
