<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_alojamento_8cs.html"/>
<a href="_cliente_8cs.html"/>
<a href="_clientes_8cs.html"/>
<a href="_excecoes_cliente_8cs.html"/>
<a href="_pessoa_8cs.html"/>
<a href="_program_8cs.html"/>
<a href="_regras_cliente_8cs.html"/>
<a href="_reserva_8cs.html"/>
<a href="_responsavel_8cs.html"/>
<a href="_testar_cliente_8cs.html"/>
<a href="annotated.html"/>
<a href="class_fase2_1_1_alojamento-members.html"/>
<a href="class_fase2_1_1_alojamento.html"/>
<a href="class_fase2_1_1_alojamento.html#a0b5b0b6f6346a3973461bf0eb88fff3c"/>
<a href="class_fase2_1_1_alojamento.html#a3501a1fcb845bac363dc48e62c173bb7"/>
<a href="class_fase2_1_1_alojamento.html#a89f077c12c0318a1657544cb3a51632a"/>
<a href="class_fase2_1_1_alojamento.html#a8e7a2b88291ada2c72b2ac9a71a205c6"/>
<a href="class_fase2_1_1_alojamento.html#aa3011f261d16469ec5d25d0cdf1fa99d"/>
<a href="class_fase2_1_1_alojamento.html#abe9786b9ce9746c831e254e030ab9fa9"/>
<a href="class_fase2_1_1_alojamento.html#aec0ad5373fbee0d6db18e86164db3901"/>
<a href="class_fase2_1_1_alojamento.html#af0995a3775c56740eeecaa8c7a87caf0"/>
<a href="class_fase2_1_1_cliente-members.html"/>
<a href="class_fase2_1_1_cliente.html"/>
<a href="class_fase2_1_1_cliente.html#a1564587e55e655141ee817d226a860f3"/>
<a href="class_fase2_1_1_cliente.html#a8f3b9c21052fbcb5b931c813eb3af601"/>
<a href="class_fase2_1_1_cliente.html#a9c782ea22528eb3a4165f16de3f74561"/>
<a href="class_fase2_1_1_cliente.html#afb53c323fba7eff3dda10d349696ac35"/>
<a href="class_fase2_1_1_clientes-members.html"/>
<a href="class_fase2_1_1_clientes.html"/>
<a href="class_fase2_1_1_clientes.html#a32d6993df8dd691cf22ef96a6580dda7"/>
<a href="class_fase2_1_1_clientes.html#a54102a507e022a1c0ea62398d94018fd"/>
<a href="class_fase2_1_1_clientes.html#a555e867befff02f5a150c20543a5f83e"/>
<a href="class_fase2_1_1_clientes.html#a7147f4ce91714ec1f6ff727e8f514034"/>
<a href="class_fase2_1_1_clientes.html#a97abd5c9a5fd5fb26a3ecec243a2c495"/>
<a href="class_fase2_1_1_clientes.html#aa01bbee6a34949e820b509c9b4a581d5"/>
<a href="class_fase2_1_1_clientes_excecoes-members.html"/>
<a href="class_fase2_1_1_clientes_excecoes.html"/>
<a href="class_fase2_1_1_clientes_excecoes.html#a7fcdbcebc2a4a2166947605287f4da41"/>
<a href="class_fase2_1_1_clientes_excecoes.html#a90d45e19de3b4b5b547cac63601cd61c"/>
<a href="class_fase2_1_1_clientes_excecoes.html#ac7b4d9fe77e7f4541c3a04da50116629"/>
<a href="class_fase2_1_1_pessoa-members.html"/>
<a href="class_fase2_1_1_pessoa.html"/>
<a href="class_fase2_1_1_pessoa.html#a006b231e3d51964b709724f2f567f1da"/>
<a href="class_fase2_1_1_pessoa.html#a1670b61ede91a873728cfe186be9ba79"/>
<a href="class_fase2_1_1_pessoa.html#a32162e3028849fa7e8d7024bc9bb1655"/>
<a href="class_fase2_1_1_pessoa.html#a75b7d4efcf4a7f6b7f52483cfc9ceb49"/>
<a href="class_fase2_1_1_pessoa.html#a90f7ca85a4c9cde76345abc9fb9a2b05"/>
<a href="class_fase2_1_1_regras_clientes-members.html"/>
<a href="class_fase2_1_1_regras_clientes.html"/>
<a href="class_fase2_1_1_regras_clientes.html#a0ed52d1fac01478c76295cb6826d74f7"/>
<a href="class_fase2_1_1_regras_clientes.html#a12021ae282f157a8f73df8710dcefa96"/>
<a href="class_fase2_1_1_regras_clientes.html#a2b71544317b5be54ed8d45e8640bc138"/>
<a href="class_fase2_1_1_regras_clientes.html#aad8fb75b22cdc6653e6d070e8c41fca3"/>
<a href="class_fase2_1_1_regras_clientes.html#ab3a71170d1659dc2489e7fb2b844317a"/>
<a href="class_fase2_1_1_reserva-members.html"/>
<a href="class_fase2_1_1_reserva.html"/>
<a href="class_fase2_1_1_reserva.html#a040589283ae49b672c6886038510afd4"/>
<a href="class_fase2_1_1_reserva.html#a054e5d1658f05b9aa770e9ab3a1cdd73"/>
<a href="class_fase2_1_1_reserva.html#a1be9083a31478b756c068c2e6d53af13"/>
<a href="class_fase2_1_1_reserva.html#a1ec7f775f80353424e3dd0189ac9c7d3"/>
<a href="class_fase2_1_1_reserva.html#a24e2404964d8ccacdcd1c771eb7e53c1"/>
<a href="class_fase2_1_1_reserva.html#a461fc64d432fdb16208cdb776bea7c3e"/>
<a href="class_fase2_1_1_reserva.html#a6654f31d5cad4c8847112c600eae806d"/>
<a href="class_fase2_1_1_reserva.html#a9331f9f096e3810acb8ce9f1c65d09e1"/>
<a href="class_fase2_1_1_reserva.html#ac641a348bde63a30a8f003f0cc4068f3"/>
<a href="class_fase2_1_1_reserva.html#af2b15e0f8f73b8970c4acc84404a92da"/>
<a href="class_fase2_1_1_reserva.html#af8315514649ace7534b7f3d0e97bd4ed"/>
<a href="class_fase2_1_1_responsavel-members.html"/>
<a href="class_fase2_1_1_responsavel.html"/>
<a href="class_fase2_1_1_responsavel.html#a1d34c32881f1099ea55a0cb09eca1610"/>
<a href="class_fase2_1_1_responsavel.html#a57877aa1414f54654331cf3afb944d42"/>
<a href="class_fase2_1_1_responsavel.html#afd88b0587aaaef7a385cd99c4fa43304"/>
<a href="class_fase2_1_1_responsavel.html#aff20c06af6b7c091f5eedd743110c757"/>
<a href="class_fase2_1_1_testar_cliente-members.html"/>
<a href="class_fase2_1_1_testar_cliente.html"/>
<a href="class_fase2_1_1_testar_cliente.html#a82780766d20a7cc42893a830e691e351"/>
<a href="class_fase2_1_1_testar_cliente.html#aba6a3032ed1f9f032b1b85d4b3c4cbe2"/>
<a href="class_program-members.html"/>
<a href="class_program.html"/>
<a href="classes.html"/>
<a href="dir_0411caf43aafedb915b9c9c575da78a8.html"/>
<a href="dir_062a7c149d3de8a83276cde3d23e033b.html"/>
<a href="dir_0f4406704aca9cf19727c61f11dd9b96.html"/>
<a href="dir_10d1f10a39572bd6602980192a4fe081.html"/>
<a href="dir_2985cbc144184db0897a65cc13029353.html"/>
<a href="dir_3658785d1475d6a68a29691c61a47326.html"/>
<a href="dir_3b054ea59e637d97c36cd9550ae91c34.html"/>
<a href="dir_43724e81dd40e09f32417973865cdd64.html"/>
<a href="dir_59c25d53ef7c41a6d022020f2a10f793.html"/>
<a href="dir_69921525e8d03e3159f1284dca1f7ca2.html"/>
<a href="dir_6aa47cc368d0cc08bc151544d84233b2.html"/>
<a href="dir_73ffed03b3c73a432f7f71ccb5a8d4b3.html"/>
<a href="dir_75e6038caecc465ac510b7ed6bf66345.html"/>
<a href="dir_7dc29baa1cbc0a7757e3f64b023ec5f6.html"/>
<a href="dir_91ff67d621587476a668b8c8cc4c0c44.html"/>
<a href="dir_9bdcfb68d3bcfcc997ea124d2128e9a3.html"/>
<a href="dir_a69bcc7836faf2301a76d0678efdbb07.html"/>
<a href="dir_a71c3b2ad23b9ff58220dd012d201987.html"/>
<a href="dir_a76934adfa8b05824018d6dd3e0f6006.html"/>
<a href="dir_a9c881126609c30d96576a58354b982d.html"/>
<a href="dir_afb102be992c6abe3a1258340e064df1.html"/>
<a href="dir_b8264e9c844dbe3ca9d2c7b7a33e94ef.html"/>
<a href="dir_c13b264c0e69ee32cab82bb9db445a52.html"/>
<a href="dir_c51b339d56a05d88f0bc8b06edc0c493.html"/>
<a href="dir_d051c76eebdc544d9c3d734575641c72.html"/>
<a href="dir_e7ff618980e2d331d1f5106d94b01aea.html"/>
<a href="dir_ef246bbcf7c9261bf7da0c8ea6af4a02.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_prop.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="index.html#autotoc_md2"/>
<a href="index.html#autotoc_md4"/>
<a href="index.html#autotoc_md6"/>
<a href="index.html#autotoc_md8"/>
<a href="index.html#autotoc_md9"/>
<a href="namespace_fase2.html"/>
<a href="namespace_fase2.html#a289c380b67fdd0c93675fc44b82b54cd"/>
<a href="namespace_fase2.html#a289c380b67fdd0c93675fc44b82b54cda1a10ff380e07f18a9d770248437ac6db"/>
<a href="namespace_fase2.html#a289c380b67fdd0c93675fc44b82b54cda8fa47b56a022772b00f8ba7d853024b4"/>
<a href="namespace_fase2.html#a289c380b67fdd0c93675fc44b82b54cdaaee1bd2bf7955aa463ef39de428f0d2c"/>
<a href="namespace_fase2.html#a289c380b67fdd0c93675fc44b82b54cdaec51ded1eadec8cf7f8521794fe22deb"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_enum.html"/>
<a href="namespaces.html"/>
</body>
</html>
