<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Alojamento Turísticos: Componentes membro - Propriedades</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Alojamento Turísticos
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_prop.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as propriedades documentadas com links para a documentação da classe para cada membro:</div><ul>
<li>Capacidade&#160;:&#160;<a class="el" href="class_fase2_1_1_alojamento.html#aec0ad5373fbee0d6db18e86164db3901">Fase2.Alojamento</a></li>
<li>Cargo&#160;:&#160;<a class="el" href="class_fase2_1_1_responsavel.html#aff20c06af6b7c091f5eedd743110c757">Fase2.Responsavel</a></li>
<li>CheckInEfetuado&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#af8315514649ace7534b7f3d0e97bd4ed">Fase2.Reserva</a></li>
<li>DataCheckIn&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#a6654f31d5cad4c8847112c600eae806d">Fase2.Reserva</a></li>
<li>DataCheckOut&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#a1ec7f775f80353424e3dd0189ac9c7d3">Fase2.Reserva</a></li>
<li>Disponivel&#160;:&#160;<a class="el" href="class_fase2_1_1_alojamento.html#a89f077c12c0318a1657544cb3a51632a">Fase2.Alojamento</a></li>
<li>Email&#160;:&#160;<a class="el" href="class_fase2_1_1_cliente.html#a1564587e55e655141ee817d226a860f3">Fase2.Cliente</a></li>
<li>Estado&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#a054e5d1658f05b9aa770e9ab3a1cdd73">Fase2.Reserva</a></li>
<li>Id&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#a040589283ae49b672c6886038510afd4">Fase2.Reserva</a></li>
<li>IdAlojamento&#160;:&#160;<a class="el" href="class_fase2_1_1_alojamento.html#aa3011f261d16469ec5d25d0cdf1fa99d">Fase2.Alojamento</a>, <a class="el" href="class_fase2_1_1_reserva.html#af2b15e0f8f73b8970c4acc84404a92da">Fase2.Reserva</a></li>
<li>IdCliente&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#a461fc64d432fdb16208cdb776bea7c3e">Fase2.Reserva</a></li>
<li>Morada&#160;:&#160;<a class="el" href="class_fase2_1_1_alojamento.html#a3501a1fcb845bac363dc48e62c173bb7">Fase2.Alojamento</a></li>
<li>Nif&#160;:&#160;<a class="el" href="class_fase2_1_1_pessoa.html#a006b231e3d51964b709724f2f567f1da">Fase2.Pessoa</a></li>
<li>Nome&#160;:&#160;<a class="el" href="class_fase2_1_1_pessoa.html#a75b7d4efcf4a7f6b7f52483cfc9ceb49">Fase2.Pessoa</a></li>
<li>PrecoNoMomento&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#a1be9083a31478b756c068c2e6d53af13">Fase2.Reserva</a></li>
<li>PrecoPorNoite&#160;:&#160;<a class="el" href="class_fase2_1_1_alojamento.html#af0995a3775c56740eeecaa8c7a87caf0">Fase2.Alojamento</a></li>
<li>PrecoTotal&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#ac641a348bde63a30a8f003f0cc4068f3">Fase2.Reserva</a></li>
<li>QuantidadePessoas&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#a24e2404964d8ccacdcd1c771eb7e53c1">Fase2.Reserva</a></li>
<li>Telefone&#160;:&#160;<a class="el" href="class_fase2_1_1_pessoa.html#a90f7ca85a4c9cde76345abc9fb9a2b05">Fase2.Pessoa</a></li>
<li>TipoAlojamento&#160;:&#160;<a class="el" href="class_fase2_1_1_alojamento.html#a0b5b0b6f6346a3973461bf0eb88fff3c">Fase2.Alojamento</a></li>
<li>Turno&#160;:&#160;<a class="el" href="class_fase2_1_1_responsavel.html#a57877aa1414f54654331cf3afb944d42">Fase2.Responsavel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
