<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Alojamento Turísticos: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Alojamento Turísticos
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro documentadas com referência para a documentação de cada membro:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AdicionarCliente()&#160;:&#160;<a class="el" href="class_fase2_1_1_clientes.html#a7147f4ce91714ec1f6ff727e8f514034">Fase2.Clientes</a></li>
<li>Alojamento()&#160;:&#160;<a class="el" href="class_fase2_1_1_alojamento.html#abe9786b9ce9746c831e254e030ab9fa9">Fase2.Alojamento</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Capacidade&#160;:&#160;<a class="el" href="class_fase2_1_1_alojamento.html#aec0ad5373fbee0d6db18e86164db3901">Fase2.Alojamento</a></li>
<li>Cargo&#160;:&#160;<a class="el" href="class_fase2_1_1_responsavel.html#aff20c06af6b7c091f5eedd743110c757">Fase2.Responsavel</a></li>
<li>CarregaClientes()&#160;:&#160;<a class="el" href="class_fase2_1_1_clientes.html#a32d6993df8dd691cf22ef96a6580dda7">Fase2.Clientes</a></li>
<li>CheckInEfetuado&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#af8315514649ace7534b7f3d0e97bd4ed">Fase2.Reserva</a></li>
<li>Cliente()&#160;:&#160;<a class="el" href="class_fase2_1_1_cliente.html#a9c782ea22528eb3a4165f16de3f74561">Fase2.Cliente</a></li>
<li>ClientesExcecoes()&#160;:&#160;<a class="el" href="class_fase2_1_1_clientes_excecoes.html#ac7b4d9fe77e7f4541c3a04da50116629">Fase2.ClientesExcecoes</a></li>
<li>CompareTo()&#160;:&#160;<a class="el" href="class_fase2_1_1_cliente.html#afb53c323fba7eff3dda10d349696ac35">Fase2.Cliente</a></li>
<li>CriarAlojamento()&#160;:&#160;<a class="el" href="class_fase2_1_1_alojamento.html#a8e7a2b88291ada2c72b2ac9a71a205c6">Fase2.Alojamento</a></li>
<li>CriarCliente()&#160;:&#160;<a class="el" href="class_fase2_1_1_cliente.html#a8f3b9c21052fbcb5b931c813eb3af601">Fase2.Cliente</a></li>
<li>CriarResponsavel()&#160;:&#160;<a class="el" href="class_fase2_1_1_responsavel.html#afd88b0587aaaef7a385cd99c4fa43304">Fase2.Responsavel</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DataCheckIn&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#a6654f31d5cad4c8847112c600eae806d">Fase2.Reserva</a></li>
<li>DataCheckOut&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#a1ec7f775f80353424e3dd0189ac9c7d3">Fase2.Reserva</a></li>
<li>Disponivel&#160;:&#160;<a class="el" href="class_fase2_1_1_alojamento.html#a89f077c12c0318a1657544cb3a51632a">Fase2.Alojamento</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Email&#160;:&#160;<a class="el" href="class_fase2_1_1_cliente.html#a1564587e55e655141ee817d226a860f3">Fase2.Cliente</a></li>
<li>Estado&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#a054e5d1658f05b9aa770e9ab3a1cdd73">Fase2.Reserva</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GuardarClientes()&#160;:&#160;<a class="el" href="class_fase2_1_1_clientes.html#aa01bbee6a34949e820b509c9b4a581d5">Fase2.Clientes</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Id&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#a040589283ae49b672c6886038510afd4">Fase2.Reserva</a></li>
<li>IdAlojamento&#160;:&#160;<a class="el" href="class_fase2_1_1_alojamento.html#aa3011f261d16469ec5d25d0cdf1fa99d">Fase2.Alojamento</a>, <a class="el" href="class_fase2_1_1_reserva.html#af2b15e0f8f73b8970c4acc84404a92da">Fase2.Reserva</a></li>
<li>IdCliente&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#a461fc64d432fdb16208cdb776bea7c3e">Fase2.Reserva</a></li>
<li>InserirCliente()&#160;:&#160;<a class="el" href="class_fase2_1_1_testar_cliente.html#a82780766d20a7cc42893a830e691e351">Fase2.TestarCliente</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Morada&#160;:&#160;<a class="el" href="class_fase2_1_1_alojamento.html#a3501a1fcb845bac363dc48e62c173bb7">Fase2.Alojamento</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Nif&#160;:&#160;<a class="el" href="class_fase2_1_1_pessoa.html#a006b231e3d51964b709724f2f567f1da">Fase2.Pessoa</a></li>
<li>Nome&#160;:&#160;<a class="el" href="class_fase2_1_1_pessoa.html#a75b7d4efcf4a7f6b7f52483cfc9ceb49">Fase2.Pessoa</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObterClientes()&#160;:&#160;<a class="el" href="class_fase2_1_1_clientes.html#a555e867befff02f5a150c20543a5f83e">Fase2.Clientes</a></li>
<li>OrdenarCliente()&#160;:&#160;<a class="el" href="class_fase2_1_1_regras_clientes.html#a12021ae282f157a8f73df8710dcefa96">Fase2.RegrasClientes</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pessoa()&#160;:&#160;<a class="el" href="class_fase2_1_1_pessoa.html#a32162e3028849fa7e8d7024bc9bb1655">Fase2.Pessoa</a></li>
<li>PrecoNoMomento&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#a1be9083a31478b756c068c2e6d53af13">Fase2.Reserva</a></li>
<li>PrecoPorNoite&#160;:&#160;<a class="el" href="class_fase2_1_1_alojamento.html#af0995a3775c56740eeecaa8c7a87caf0">Fase2.Alojamento</a></li>
<li>PrecoTotal&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#ac641a348bde63a30a8f003f0cc4068f3">Fase2.Reserva</a></li>
<li>ProcurarCliente()&#160;:&#160;<a class="el" href="class_fase2_1_1_clientes.html#a54102a507e022a1c0ea62398d94018fd">Fase2.Clientes</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QuantidadePessoas&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#a24e2404964d8ccacdcd1c771eb7e53c1">Fase2.Reserva</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RemoverCliente()&#160;:&#160;<a class="el" href="class_fase2_1_1_clientes.html#a97abd5c9a5fd5fb26a3ecec243a2c495">Fase2.Clientes</a>, <a class="el" href="class_fase2_1_1_testar_cliente.html#aba6a3032ed1f9f032b1b85d4b3c4cbe2">Fase2.TestarCliente</a></li>
<li>Reserva()&#160;:&#160;<a class="el" href="class_fase2_1_1_reserva.html#a9331f9f096e3810acb8ce9f1c65d09e1">Fase2.Reserva</a></li>
<li>Responsavel()&#160;:&#160;<a class="el" href="class_fase2_1_1_responsavel.html#a1d34c32881f1099ea55a0cb09eca1610">Fase2.Responsavel</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Telefone&#160;:&#160;<a class="el" href="class_fase2_1_1_pessoa.html#a90f7ca85a4c9cde76345abc9fb9a2b05">Fase2.Pessoa</a></li>
<li>TentarAdicionarCliente()&#160;:&#160;<a class="el" href="class_fase2_1_1_regras_clientes.html#a2b71544317b5be54ed8d45e8640bc138">Fase2.RegrasClientes</a></li>
<li>TentarGuardar()&#160;:&#160;<a class="el" href="class_fase2_1_1_regras_clientes.html#a0ed52d1fac01478c76295cb6826d74f7">Fase2.RegrasClientes</a></li>
<li>TentarLer()&#160;:&#160;<a class="el" href="class_fase2_1_1_regras_clientes.html#aad8fb75b22cdc6653e6d070e8c41fca3">Fase2.RegrasClientes</a></li>
<li>TentarRemoverCliente()&#160;:&#160;<a class="el" href="class_fase2_1_1_regras_clientes.html#ab3a71170d1659dc2489e7fb2b844317a">Fase2.RegrasClientes</a></li>
<li>TipoAlojamento&#160;:&#160;<a class="el" href="class_fase2_1_1_alojamento.html#a0b5b0b6f6346a3973461bf0eb88fff3c">Fase2.Alojamento</a></li>
<li>Turno&#160;:&#160;<a class="el" href="class_fase2_1_1_responsavel.html#a57877aa1414f54654331cf3afb944d42">Fase2.Responsavel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
