<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Alojamento Turísticos: Referência à classe Fase2.Clientes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Alojamento Turísticos
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_fase2_1_1_clientes.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Membros públicos estáticos</a> &#124;
<a href="class_fase2_1_1_clientes-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Fase2.Clientes</div></div>
</div><!--header-->
<div class="contents">

<p>Classe que armazena os clientes.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membros públicos estáticos</h2></td></tr>
<tr class="memitem:a7147f4ce91714ec1f6ff727e8f514034" id="r_a7147f4ce91714ec1f6ff727e8f514034"><td class="memItemLeft" align="right" valign="top"><a id="a7147f4ce91714ec1f6ff727e8f514034" name="a7147f4ce91714ec1f6ff727e8f514034"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>AdicionarCliente</b> (<a class="el" href="class_fase2_1_1_cliente.html">Cliente</a> c)</td></tr>
<tr class="memdesc:a7147f4ce91714ec1f6ff727e8f514034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adicionar um cliente à lista. <br /></td></tr>
<tr class="separator:a7147f4ce91714ec1f6ff727e8f514034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54102a507e022a1c0ea62398d94018fd" id="r_a54102a507e022a1c0ea62398d94018fd"><td class="memItemLeft" align="right" valign="top"><a id="a54102a507e022a1c0ea62398d94018fd" name="a54102a507e022a1c0ea62398d94018fd"></a>
static <a class="el" href="class_fase2_1_1_cliente.html">Cliente</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ProcurarCliente</b> (int nif)</td></tr>
<tr class="memdesc:a54102a507e022a1c0ea62398d94018fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procurar um cliente pelo NIF. <br /></td></tr>
<tr class="separator:a54102a507e022a1c0ea62398d94018fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97abd5c9a5fd5fb26a3ecec243a2c495" id="r_a97abd5c9a5fd5fb26a3ecec243a2c495"><td class="memItemLeft" align="right" valign="top"><a id="a97abd5c9a5fd5fb26a3ecec243a2c495" name="a97abd5c9a5fd5fb26a3ecec243a2c495"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoverCliente</b> (int nif)</td></tr>
<tr class="memdesc:a97abd5c9a5fd5fb26a3ecec243a2c495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um cliente da lista com base no NIF. <br /></td></tr>
<tr class="separator:a97abd5c9a5fd5fb26a3ecec243a2c495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01bbee6a34949e820b509c9b4a581d5" id="r_aa01bbee6a34949e820b509c9b4a581d5"><td class="memItemLeft" align="right" valign="top"><a id="aa01bbee6a34949e820b509c9b4a581d5" name="aa01bbee6a34949e820b509c9b4a581d5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>GuardarClientes</b> (string ficheiro)</td></tr>
<tr class="memdesc:aa01bbee6a34949e820b509c9b4a581d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda a lista de clientes num ficheiro binário. <br /></td></tr>
<tr class="separator:aa01bbee6a34949e820b509c9b4a581d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d6993df8dd691cf22ef96a6580dda7" id="r_a32d6993df8dd691cf22ef96a6580dda7"><td class="memItemLeft" align="right" valign="top"><a id="a32d6993df8dd691cf22ef96a6580dda7" name="a32d6993df8dd691cf22ef96a6580dda7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CarregaClientes</b> (string ficheiro)</td></tr>
<tr class="memdesc:a32d6993df8dd691cf22ef96a6580dda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê a lista de clientes de um ficheiro binário. <br /></td></tr>
<tr class="separator:a32d6993df8dd691cf22ef96a6580dda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555e867befff02f5a150c20543a5f83e" id="r_a555e867befff02f5a150c20543a5f83e"><td class="memItemLeft" align="right" valign="top"><a id="a555e867befff02f5a150c20543a5f83e" name="a555e867befff02f5a150c20543a5f83e"></a>
static List&lt; <a class="el" href="class_fase2_1_1_cliente.html">Cliente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ObterClientes</b> ()</td></tr>
<tr class="memdesc:a555e867befff02f5a150c20543a5f83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter a lista de clientes. <br /></td></tr>
<tr class="separator:a555e867befff02f5a150c20543a5f83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que armazena os clientes. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>Dados/<a class="el" href="_clientes_8cs.html">Clientes.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fase2.html">Fase2</a></li><li class="navelem"><a class="el" href="class_fase2_1_1_clientes.html">Clientes</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
