<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestão de Alojamento Turísticos: Referência à classe Fase2.Pessoa</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestão de Alojamento Turísticos
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_fase2_1_1_pessoa.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#properties">Propriedades</a> &#124;
<a href="class_fase2_1_1_pessoa-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Fase2.Pessoa<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Representa uma pessoa com nome, NIF e telefone.  
 <a href="#details">Mais...</a></p>
<div class="dynheader">
Diagrama de heranças da classe Fase2.Pessoa</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fase2_1_1_pessoa.png" usemap="#Fase2.Pessoa_map" alt=""/>
  <map id="Fase2.Pessoa_map" name="Fase2.Pessoa_map">
<area href="class_fase2_1_1_cliente.html" title="Representa um cliente." alt="Fase2.Cliente" shape="rect" coords="0,56,123,80"/>
<area href="class_fase2_1_1_responsavel.html" title="Representa um responsável pelo alojamento." alt="Fase2.Responsavel" shape="rect" coords="133,56,256,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a32162e3028849fa7e8d7024bc9bb1655" id="r_a32162e3028849fa7e8d7024bc9bb1655"><td class="memItemLeft" align="right" valign="top"><a id="a32162e3028849fa7e8d7024bc9bb1655" name="a32162e3028849fa7e8d7024bc9bb1655"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pessoa</b> ()</td></tr>
<tr class="memdesc:a32162e3028849fa7e8d7024bc9bb1655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor por defeito. <br /></td></tr>
<tr class="separator:a32162e3028849fa7e8d7024bc9bb1655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1670b61ede91a873728cfe186be9ba79" id="r_a1670b61ede91a873728cfe186be9ba79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1670b61ede91a873728cfe186be9ba79">Pessoa</a> (string n, int i, string t)</td></tr>
<tr class="memdesc:a1670b61ede91a873728cfe186be9ba79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor parametrizado.  <br /></td></tr>
<tr class="separator:a1670b61ede91a873728cfe186be9ba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:a75b7d4efcf4a7f6b7f52483cfc9ceb49" id="r_a75b7d4efcf4a7f6b7f52483cfc9ceb49"><td class="memItemLeft" align="right" valign="top"><a id="a75b7d4efcf4a7f6b7f52483cfc9ceb49" name="a75b7d4efcf4a7f6b7f52483cfc9ceb49"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nome</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a75b7d4efcf4a7f6b7f52483cfc9ceb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir o nome da pessoa. <br /></td></tr>
<tr class="separator:a75b7d4efcf4a7f6b7f52483cfc9ceb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006b231e3d51964b709724f2f567f1da" id="r_a006b231e3d51964b709724f2f567f1da"><td class="memItemLeft" align="right" valign="top"><a id="a006b231e3d51964b709724f2f567f1da" name="a006b231e3d51964b709724f2f567f1da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Nif</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a006b231e3d51964b709724f2f567f1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir o NIF da pessoa. <br /></td></tr>
<tr class="separator:a006b231e3d51964b709724f2f567f1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f7ca85a4c9cde76345abc9fb9a2b05" id="r_a90f7ca85a4c9cde76345abc9fb9a2b05"><td class="memItemLeft" align="right" valign="top"><a id="a90f7ca85a4c9cde76345abc9fb9a2b05" name="a90f7ca85a4c9cde76345abc9fb9a2b05"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Telefone</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a90f7ca85a4c9cde76345abc9fb9a2b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obter ou definir o telefone da pessoa. <br /></td></tr>
<tr class="separator:a90f7ca85a4c9cde76345abc9fb9a2b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Representa uma pessoa com nome, NIF e telefone. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a1670b61ede91a873728cfe186be9ba79" name="a1670b61ede91a873728cfe186be9ba79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1670b61ede91a873728cfe186be9ba79">&#9670;&#160;</a></span>Pessoa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fase2.Pessoa.Pessoa </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>t</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor parametrizado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Nome da pessoa.</td></tr>
    <tr><td class="paramname">i</td><td>NIF da pessoa.</td></tr>
    <tr><td class="paramname">t</td><td>Telefone da pessoa.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>BO/<a class="el" href="_pessoa_8cs.html">Pessoa.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fase2.html">Fase2</a></li><li class="navelem"><a class="el" href="class_fase2_1_1_pessoa.html">Pessoa</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
